

<div class="relative overflow-x-auto">
    <table class="w-full text-sm text-left rtl:text-right text-gray-500 dark:text-gray-400">
        <thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
            <tr>
                <th scope="col" class="px-6 py-3">
                    Name
                </th>
                <th scope="col" class="px-6 py-3">
                    Email
                </th>
                <th scope="col" class="px-6 py-3">
                    Bio
                </th>
                <th scope="col" class="px-6 py-3">
                    Number of pets
                </th>
            </tr>
        </thead>
        <tbody>
            <%= for user <- @users do %>
                <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
                    <th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
                        <%= user.name %>
                    </th>
                    <td class="px-6 py-4">
                        <%= user.email %>
                    </td>
                    <td class="px-6 py-4">
                        <%= user.bio %>
                    </td>
                    <td class="px-6 py-4">
                        <%= user.number_of_pets %>
                    </td>
                </tr>
            <% end %>
        </tbody>
    </table>
</div>
